rand-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
rand-write: Laying out IO file(s) (1 file(s) / 1MB)

rand-write: (groupid=0, jobs=1): err= 0: pid=2601: Mon Apr 23 15:41:25 2018
  write: io=1024.0KB, bw=2081.4KB/s, iops=520, runt=   492msec
    clat (usec): min=1625, max=3648, avg=1913.43, stdev=173.06
     lat (usec): min=1625, max=3649, avg=1914.14, stdev=173.06
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1800],
     | 30.00th=[ 1832], 40.00th=[ 1864], 50.00th=[ 1880], 60.00th=[ 1912],
     | 70.00th=[ 1960], 80.00th=[ 1992], 90.00th=[ 2064], 95.00th=[ 2128],
     | 99.00th=[ 2544], 99.50th=[ 2736], 99.90th=[ 3664], 99.95th=[ 3664],
     | 99.99th=[ 3664]
    lat (msec) : 2=81.25%, 4=18.75%
  cpu          : usr=2.44%, sys=0.00%, ctx=514, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=256/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1024KB, aggrb=2081KB/s, minb=2081KB/s, maxb=2081KB/s, mint=492msec, maxt=492msec

Disk stats (read/write):
  xvda: ios=0/622, merge=0/839, ticks=0/376, in_queue=376, util=75.65%
