create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process

create-files: (groupid=0, jobs=1): err= 0: pid=2619: Mon Apr 23 15:41:29 2018
  write: io=3200.0KB, bw=1935.9KB/s, iops=483, runt=  1653msec
    clat (usec): min=1695, max=18617, avg=2036.36, stdev=703.40
     lat (usec): min=1696, max=18618, avg=2037.09, stdev=703.42
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 1800], 10.00th=[ 1832], 20.00th=[ 1880],
     | 30.00th=[ 1912], 40.00th=[ 1928], 50.00th=[ 1960], 60.00th=[ 1976],
     | 70.00th=[ 2008], 80.00th=[ 2064], 90.00th=[ 2160], 95.00th=[ 2320],
     | 99.00th=[ 3792], 99.50th=[ 4576], 99.90th=[18560], 99.95th=[18560],
     | 99.99th=[18560]
    bw (KB  /s): min= 1884, max= 2000, per=100.00%, avg=1958.67, stdev=64.79
    lat (msec) : 2=66.00%, 4=33.00%, 10=0.88%, 20=0.12%
  cpu          : usr=1.94%, sys=1.69%, ctx=1678, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=800/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=3200KB, aggrb=1935KB/s, minb=1935KB/s, maxb=1935KB/s, mint=1653msec, maxt=1653msec

Disk stats (read/write):
  xvda: ios=0/2390, merge=0/5583, ticks=0/1576, in_queue=1576, util=90.26%
