sequential-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-write: Laying out IO file(s) (1 file(s) / 1MB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=2607: Mon Apr 23 15:41:26 2018
  write: io=1024.0KB, bw=2039.9KB/s, iops=509, runt=   502msec
    clat (usec): min=1670, max=5933, avg=1953.21, stdev=361.38
     lat (usec): min=1671, max=5934, avg=1953.89, stdev=361.41
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1800],
     | 30.00th=[ 1832], 40.00th=[ 1864], 50.00th=[ 1896], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 1992], 90.00th=[ 2064], 95.00th=[ 2224],
     | 99.00th=[ 4128], 99.50th=[ 4192], 99.90th=[ 5920], 99.95th=[ 5920],
     | 99.99th=[ 5920]
    bw (KB  /s): min= 2043, max= 2043, per=100.00%, avg=2043.00, stdev= 0.00
    lat (msec) : 2=80.08%, 4=18.75%, 10=1.17%
  cpu          : usr=2.40%, sys=0.00%, ctx=514, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=256/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1024KB, aggrb=2039KB/s, minb=2039KB/s, maxb=2039KB/s, mint=502msec, maxt=502msec

Disk stats (read/write):
  xvda: ios=0/606, merge=0/815, ticks=0/364, in_queue=368, util=74.04%
