rand-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.16
Starting 1 process
rand-write: Laying out IO file(s) (1 file(s) / 1MB)

rand-write: (groupid=0, jobs=1): err= 0: pid=7856: Mon Apr 23 11:39:42 2018
  write: io=1024.0KB, bw=77300B/s, iops=18, runt= 13565msec
    clat (msec): min=40, max=200, avg=52.96, stdev=31.07
     lat (msec): min=40, max=200, avg=52.96, stdev=31.07
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   45], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   45], 80.00th=[   45], 90.00th=[   56], 95.00th=[  112],
     | 99.00th=[  200], 99.50th=[  200], 99.90th=[  200], 99.95th=[  200],
     | 99.99th=[  200]
    lat (msec) : 50=85.55%, 100=9.38%, 250=5.08%
  cpu          : usr=0.12%, sys=0.47%, ctx=513, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=256/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1024KB, aggrb=75KB/s, minb=75KB/s, maxb=75KB/s, mint=13565msec, maxt=13565msec

Disk stats (read/write):
  sda: ios=0/789, merge=0/1157, ticks=0/13524, in_queue=13552, util=98.15%
