sequential-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.16
Starting 1 process
sequential-write: Laying out IO file(s) (1 file(s) / 1MB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=7311: Mon Apr 23 11:38:49 2018
  write: io=1024.0KB, bw=87446B/s, iops=21, runt= 11991msec
    clat (msec): min=35, max=180, avg=46.82, stdev=10.29
     lat (msec): min=35, max=180, avg=46.82, stdev=10.29
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   45], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   45], 80.00th=[   45], 90.00th=[   56], 95.00th=[   57],
     | 99.00th=[   59], 99.50th=[  121], 99.90th=[  182], 99.95th=[  182],
     | 99.99th=[  182]
    lat (msec) : 50=87.11%, 100=12.11%, 250=0.78%
  cpu          : usr=0.10%, sys=0.53%, ctx=513, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=256/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1024KB, aggrb=85KB/s, minb=85KB/s, maxb=85KB/s, mint=11991msec, maxt=11991msec

Disk stats (read/write):
  sda: ios=0/803, merge=0/1285, ticks=0/13360, in_queue=13372, util=97.60%
