create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
create-files: Laying out IO file(s) (100 file(s) / 3MB)

create-files: (groupid=0, jobs=1): err= 0: pid=15425: Tue Apr 24 15:13:06 2018
  write: io=3200.0KB, bw=2200.9KB/s, iops=550, runt=  1454msec
    clat (usec): min=32, max=106, avg=41.13, stdev= 9.26
     lat (usec): min=32, max=108, avg=41.62, stdev= 9.40
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   40],
     | 70.00th=[   42], 80.00th=[   45], 90.00th=[   54], 95.00th=[   59],
     | 99.00th=[   74], 99.50th=[   78], 99.90th=[  106], 99.95th=[  106],
     | 99.99th=[  106]
    bw (KB  /s): min=  285, max=  338, per=14.16%, avg=311.50, stdev=37.48
    lat (usec) : 50=85.25%, 100=14.50%, 250=0.25%
  cpu          : usr=0.00%, sys=1.38%, ctx=1100, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=800/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=3200KB, aggrb=2200KB/s, minb=2200KB/s, maxb=2200KB/s, mint=1454msec, maxt=1454msec
