sequential-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-write: Laying out IO file(s) (1 file(s) / 1MB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=15412: Tue Apr 24 15:12:22 2018
  write: io=5120.0KB, bw=9175.7KB/s, iops=2293, runt=   558msec
    clat (usec): min=28, max=82, avg=32.41, stdev= 6.23
     lat (usec): min=29, max=82, avg=32.91, stdev= 6.24
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   36], 95.00th=[   43],
     | 99.00th=[   64], 99.50th=[   71], 99.90th=[   77], 99.95th=[   82],
     | 99.99th=[   82]
    lat (usec) : 50=96.88%, 100=3.12%
  cpu          : usr=0.00%, sys=4.31%, ctx=1297, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=5120KB, aggrb=9175KB/s, minb=9175KB/s, maxb=9175KB/s, mint=558msec, maxt=558msec
