sequential-read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-read: Laying out IO file(s) (1 file(s) / 1MB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=15399: Tue Apr 24 15:12:18 2018
  read : io=5120.0KB, bw=20237KB/s, iops=5059, runt=   253msec
    clat (usec): min=26, max=37871, avg=153.29, stdev=1957.13
     lat (usec): min=26, max=37872, avg=153.68, stdev=1957.17
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   35], 95.00th=[   41],
     | 99.00th=[   63], 99.50th=[   67], 99.90th=[35584], 99.95th=[37632],
     | 99.99th=[37632]
    lat (usec) : 50=96.72%, 100=2.89%
    lat (msec) : 50=0.39%
  cpu          : usr=9.52%, sys=0.00%, ctx=1294, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1280/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5120KB, aggrb=20237KB/s, minb=20237KB/s, maxb=20237KB/s, mint=253msec, maxt=253msec
