create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process

create-files: (groupid=0, jobs=1): err= 0: pid=15550: Tue Apr 24 15:13:43 2018
  write: io=409600B, bw=28226B/s, iops=6, runt= 14511msec
    clat (usec): min=61, max=108, avg=73.46, stdev= 8.30
     lat (usec): min=62, max=110, avg=74.97, stdev= 8.46
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   65], 20.00th=[   69],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   72], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   76], 90.00th=[   82], 95.00th=[   91],
     | 99.00th=[  104], 99.50th=[  108], 99.90th=[  108], 99.95th=[  108],
     | 99.99th=[  108]
    bw (KB  /s): min=    6, max=   51, per=100.00%, avg=27.55, stdev=10.88
    lat (usec) : 100=97.00%, 250=3.00%
  cpu          : usr=0.08%, sys=0.00%, ctx=402, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=100/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=400KB, aggrb=27KB/s, minb=27KB/s, maxb=27KB/s, mint=14511msec, maxt=14511msec
