rand-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
rand-write: Laying out IO file(s) (1 file(s) / 1MB)

rand-write: (groupid=0, jobs=1): err= 0: pid=15405: Tue Apr 24 15:12:20 2018
  write: io=5120.0KB, bw=5651.3KB/s, iops=1412, runt=   906msec
    clat (usec): min=26, max=87075, avg=394.70, stdev=3164.96
     lat (usec): min=27, max=87076, avg=395.18, stdev=3164.98
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   45], 95.00th=[   59],
     | 99.00th=[13376], 99.50th=[14912], 99.90th=[21376], 99.95th=[87552],
     | 99.99th=[87552]
    lat (usec) : 50=91.72%, 100=5.94%, 250=0.08%, 500=0.08%
    lat (msec) : 10=0.16%, 20=1.80%, 50=0.16%, 100=0.08%
  cpu          : usr=2.65%, sys=0.00%, ctx=1294, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=5120KB, aggrb=5651KB/s, minb=5651KB/s, maxb=5651KB/s, mint=906msec, maxt=906msec
