sequential-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-write: Laying out IO file(s) (1 file(s) / 1MB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=15703: Tue Apr 24 15:17:05 2018
  write: io=5120.0KB, bw=8998.3KB/s, iops=2249, runt=   569msec
    clat (usec): min=250, max=6329, avg=426.31, stdev=404.90
     lat (usec): min=250, max=6330, avg=426.94, stdev=404.91
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  282], 10.00th=[  290], 20.00th=[  306],
     | 30.00th=[  322], 40.00th=[  342], 50.00th=[  374], 60.00th=[  394],
     | 70.00th=[  418], 80.00th=[  454], 90.00th=[  516], 95.00th=[  572],
     | 99.00th=[ 2800], 99.50th=[ 3056], 99.90th=[ 6048], 99.95th=[ 6304],
     | 99.99th=[ 6304]
    lat (usec) : 500=87.34%, 750=10.55%, 1000=0.39%
    lat (msec) : 2=0.70%, 4=0.62%, 10=0.39%
  cpu          : usr=6.34%, sys=0.00%, ctx=2583, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=5120KB, aggrb=8998KB/s, minb=8998KB/s, maxb=8998KB/s, mint=569msec, maxt=569msec
