create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process

create-files: (groupid=0, jobs=1): err= 0: pid=15721: Tue Apr 24 15:17:07 2018
  write: io=409600B, bw=2962.1KB/s, iops=740, runt=   135msec
    clat (usec): min=323, max=3201, avg=406.53, stdev=301.52
     lat (usec): min=323, max=3202, avg=407.33, stdev=301.53
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  334], 20.00th=[  334],
     | 30.00th=[  342], 40.00th=[  346], 50.00th=[  358], 60.00th=[  362],
     | 70.00th=[  366], 80.00th=[  374], 90.00th=[  386], 95.00th=[  580],
     | 99.00th=[ 1080], 99.50th=[ 3216], 99.90th=[ 3216], 99.95th=[ 3216],
     | 99.99th=[ 3216]
    lat (usec) : 500=93.00%, 750=4.00%, 1000=1.00%
    lat (msec) : 2=1.00%, 4=1.00%
  cpu          : usr=2.99%, sys=2.99%, ctx=506, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=100/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=400KB, aggrb=2962KB/s, minb=2962KB/s, maxb=2962KB/s, mint=135msec, maxt=135msec
