sequential-read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-read: Laying out IO file(s) (1 file(s) / 1MB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=15690: Tue Apr 24 15:17:03 2018
  read : io=5120.0KB, bw=21245KB/s, iops=5311, runt=   241msec
    clat (usec): min=147, max=407, avg=182.11, stdev=20.17
     lat (usec): min=148, max=408, avg=182.61, stdev=20.20
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  155], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  171], 40.00th=[  185], 50.00th=[  187], 60.00th=[  189],
     | 70.00th=[  191], 80.00th=[  193], 90.00th=[  197], 95.00th=[  209],
     | 99.00th=[  258], 99.50th=[  274], 99.90th=[  286], 99.95th=[  406],
     | 99.99th=[  406]
    lat (usec) : 250=98.75%, 500=1.25%
  cpu          : usr=13.33%, sys=0.00%, ctx=1300, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1280/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5120KB, aggrb=21244KB/s, minb=21244KB/s, maxb=21244KB/s, mint=241msec, maxt=241msec
