sequential-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-write: Laying out IO file(s) (1 file(s) / 1MB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=16097: Tue Apr 24 16:02:40 2018
  write: io=5120.0KB, bw=2591.1KB/s, iops=647, runt=  1976msec
    clat (usec): min=246, max=461669, avg=1445.22, stdev=15211.63
     lat (usec): min=247, max=461670, avg=1445.83, stdev=15211.64
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  282], 10.00th=[  286], 20.00th=[  294],
     | 30.00th=[  298], 40.00th=[  302], 50.00th=[  310], 60.00th=[  326],
     | 70.00th=[  334], 80.00th=[  342], 90.00th=[  366], 95.00th=[  394],
     | 99.00th=[33536], 99.50th=[87552], 99.90th=[111104], 99.95th=[460800],
     | 99.99th=[460800]
    bw (KB  /s): min=  291, max=  291, per=11.23%, avg=291.00, stdev= 0.00
    lat (usec) : 250=0.23%, 500=98.52%, 750=0.23%
    lat (msec) : 50=0.08%, 100=0.70%, 250=0.16%, 500=0.08%
  cpu          : usr=0.00%, sys=2.03%, ctx=2576, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=5120KB, aggrb=2591KB/s, minb=2591KB/s, maxb=2591KB/s, mint=1976msec, maxt=1976msec
