rand-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
rand-write: Laying out IO file(s) (1 file(s) / 1MB)

rand-write: (groupid=0, jobs=1): err= 0: pid=16091: Tue Apr 24 16:02:37 2018
  write: io=5120.0KB, bw=2925.8KB/s, iops=731, runt=  1750msec
    clat (usec): min=247, max=303404, avg=1361.20, stdev=13371.79
     lat (usec): min=247, max=303405, avg=1361.81, stdev=13371.80
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  286], 10.00th=[  290], 20.00th=[  298],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  366], 90.00th=[  386], 95.00th=[  406],
     | 99.00th=[  524], 99.50th=[63232], 99.90th=[216064], 99.95th=[305152],
     | 99.99th=[305152]
    lat (usec) : 250=0.08%, 500=98.91%, 750=0.08%
    lat (msec) : 50=0.23%, 100=0.39%, 250=0.23%, 500=0.08%
  cpu          : usr=0.00%, sys=2.52%, ctx=2577, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=5120KB, aggrb=2925KB/s, minb=2925KB/s, maxb=2925KB/s, mint=1750msec, maxt=1750msec
