create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
create-files: Laying out IO file(s) (100 file(s) / 3MB)

create-files: (groupid=0, jobs=1): err= 0: pid=15715: Tue Apr 24 15:17:06 2018
  write: io=3200.0KB, bw=9142.9KB/s, iops=2285, runt=   350msec
    clat (usec): min=231, max=8669, avg=359.25, stdev=416.37
     lat (usec): min=231, max=8669, avg=359.91, stdev=416.38
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  258], 10.00th=[  262], 20.00th=[  270],
     | 30.00th=[  290], 40.00th=[  302], 50.00th=[  314], 60.00th=[  334],
     | 70.00th=[  354], 80.00th=[  390], 90.00th=[  422], 95.00th=[  478],
     | 99.00th=[  612], 99.50th=[ 1768], 99.90th=[ 8640], 99.95th=[ 8640],
     | 99.99th=[ 8640]
    lat (usec) : 250=2.38%, 500=94.00%, 750=2.75%, 1000=0.12%
    lat (msec) : 2=0.38%, 4=0.12%, 10=0.25%
  cpu          : usr=9.17%, sys=0.00%, ctx=1811, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=800/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=3200KB, aggrb=9142KB/s, minb=9142KB/s, maxb=9142KB/s, mint=350msec, maxt=350msec
