rand-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
rand-read: Laying out IO file(s) (1 file(s) / 1MB)

rand-read: (groupid=0, jobs=1): err= 0: pid=15709: Tue Apr 24 15:17:06 2018
  read : io=5120.0KB, bw=22555KB/s, iops=5638, runt=   227msec
    clat (usec): min=141, max=263, avg=170.72, stdev=18.90
     lat (usec): min=142, max=264, avg=171.24, stdev=18.91
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  173], 60.00th=[  181],
     | 70.00th=[  183], 80.00th=[  185], 90.00th=[  191], 95.00th=[  197],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  262], 99.95th=[  262],
     | 99.99th=[  262]
    lat (usec) : 250=99.22%, 500=0.78%
  cpu          : usr=14.16%, sys=0.00%, ctx=1297, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1280/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5120KB, aggrb=22555KB/s, minb=22555KB/s, maxb=22555KB/s, mint=227msec, maxt=227msec
