create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
create-files: Laying out IO file(s) (100 file(s) / 3MB)

create-files: (groupid=0, jobs=1): err= 0: pid=16109: Tue Apr 24 16:03:55 2018
  write: io=3200.0KB, bw=120280B/s, iops=29, runt= 27243msec
    clat (usec): min=242, max=1007.2K, avg=16792.81, stdev=59508.47
     lat (usec): min=243, max=1007.2K, avg=16793.60, stdev=59508.52
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  253], 10.00th=[  258], 20.00th=[  258],
     | 30.00th=[  262], 40.00th=[  274], 50.00th=[  306], 60.00th=[  390],
     | 70.00th=[28288], 80.00th=[30592], 90.00th=[33536], 95.00th=[40704],
     | 99.00th=[126464], 99.50th=[284672], 99.90th=[1003520], 99.95th=[1003520],
     | 99.99th=[1003520]
    bw (KB  /s): min=    4, max= 1314, per=100.00%, avg=138.55, stdev=288.24
    lat (usec) : 250=1.50%, 500=64.62%, 750=0.38%
    lat (msec) : 50=30.00%, 100=1.12%, 250=1.75%, 500=0.25%, 750=0.12%
    lat (msec) : 1000=0.12%, 2000=0.12%
  cpu          : usr=0.15%, sys=0.00%, ctx=1805, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=800/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=3200KB, aggrb=117KB/s, minb=117KB/s, maxb=117KB/s, mint=27243msec, maxt=27243msec
