create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
create-files: Laying out IO file(s) (100 file(s) / 3MB)

create-files: (groupid=0, jobs=1): err= 0: pid=16025: Tue Apr 24 15:51:38 2018
  write: io=3200.0KB, bw=48849B/s, iops=11, runt= 67079msec
    clat (usec): min=354, max=1769.5K, avg=83819.56, stdev=76432.51
     lat (usec): min=355, max=1769.5K, avg=83820.52, stdev=76432.49
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   36], 10.00th=[   48], 20.00th=[   53],
     | 30.00th=[   59], 40.00th=[   64], 50.00th=[   71], 60.00th=[   78],
     | 70.00th=[   85], 80.00th=[   99], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  243], 99.50th=[  449], 99.90th=[ 1778], 99.95th=[ 1778],
     | 99.99th=[ 1778]
    bw (KB  /s): min=   12, max=  101, per=100.00%, avg=48.46, stdev=14.95
    lat (usec) : 500=0.12%
    lat (msec) : 50=14.50%, 100=66.38%, 250=18.00%, 500=0.88%, 2000=0.12%
  cpu          : usr=0.02%, sys=0.07%, ctx=1801, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=800/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=3200KB, aggrb=47KB/s, minb=47KB/s, maxb=47KB/s, mint=67079msec, maxt=67079msec
