sequential-read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-read: Laying out IO file(s) (1 file(s) / 1MB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=15810: Tue Apr 24 15:22:43 2018
  read : io=5120.0KB, bw=56264KB/s, iops=14065, runt=    91msec
    clat (usec): min=58, max=207, avg=68.35, stdev= 9.86
     lat (usec): min=58, max=207, avg=68.73, stdev= 9.88
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   66], 50.00th=[   67], 60.00th=[   68],
     | 70.00th=[   68], 80.00th=[   70], 90.00th=[   73], 95.00th=[   80],
     | 99.00th=[  122], 99.50th=[  133], 99.90th=[  141], 99.95th=[  207],
     | 99.99th=[  207]
    lat (usec) : 100=97.89%, 250=2.11%
  cpu          : usr=8.89%, sys=17.78%, ctx=1295, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1280/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5120KB, aggrb=56263KB/s, minb=56263KB/s, maxb=56263KB/s, mint=91msec, maxt=91msec
