create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
create-files: Laying out IO file(s) (100 file(s) / 3MB)

create-files: (groupid=0, jobs=1): err= 0: pid=15834: Tue Apr 24 15:22:45 2018
  write: io=3200.0KB, bw=20382KB/s, iops=5095, runt=   157msec
    clat (usec): min=134, max=13051, avg=177.87, stdev=456.54
     lat (usec): min=134, max=13052, avg=178.37, stdev=456.56
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  141], 10.00th=[  143], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  151], 50.00th=[  151], 60.00th=[  153],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  211], 95.00th=[  223],
     | 99.00th=[  258], 99.50th=[  282], 99.90th=[12992], 99.95th=[12992],
     | 99.99th=[12992]
    lat (usec) : 250=98.25%, 500=1.62%
    lat (msec) : 20=0.12%
  cpu          : usr=20.51%, sys=0.00%, ctx=1803, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=800/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=3200KB, aggrb=20382KB/s, minb=20382KB/s, maxb=20382KB/s, mint=157msec, maxt=157msec
