sequential-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-write: Laying out IO file(s) (1 file(s) / 1MB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=15822: Tue Apr 24 15:22:44 2018
  write: io=5120.0KB, bw=28444KB/s, iops=7111, runt=   180msec
    clat (usec): min=116, max=379, avg=137.08, stdev=15.19
     lat (usec): min=117, max=380, avg=137.55, stdev=15.21
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  124], 10.00th=[  126], 20.00th=[  129],
     | 30.00th=[  131], 40.00th=[  133], 50.00th=[  135], 60.00th=[  135],
     | 70.00th=[  139], 80.00th=[  143], 90.00th=[  151], 95.00th=[  157],
     | 99.00th=[  205], 99.50th=[  215], 99.90th=[  227], 99.95th=[  378],
     | 99.99th=[  378]
    lat (usec) : 250=99.92%, 500=0.08%
  cpu          : usr=0.00%, sys=24.58%, ctx=2576, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=5120KB, aggrb=28444KB/s, minb=28444KB/s, maxb=28444KB/s, mint=180msec, maxt=180msec
