sequential-read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-read: Laying out IO file(s) (1 file(s) / 1MB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=15986: Tue Apr 24 15:34:06 2018
  read : io=5120.0KB, bw=70561B/s, iops=17, runt= 74302msec
    clat (msec): min=36, max=1734, avg=58.04, stdev=68.83
     lat (msec): min=36, max=1734, avg=58.04, stdev=68.83
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   45], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   84], 95.00th=[  121],
     | 99.00th=[  251], 99.50th=[  433], 99.90th=[  889], 99.95th=[ 1729],
     | 99.99th=[ 1729]
    bw (KB  /s): min=   17, max=  101, per=100.00%, avg=70.91, stdev=17.61
    lat (msec) : 50=77.81%, 100=14.53%, 250=6.64%, 500=0.62%, 750=0.23%
    lat (msec) : 1000=0.08%, 2000=0.08%
  cpu          : usr=0.03%, sys=0.06%, ctx=1296, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1280/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5120KB, aggrb=68KB/s, minb=68KB/s, maxb=68KB/s, mint=74302msec, maxt=74302msec
