create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process

create-files: (groupid=0, jobs=1): err= 0: pid=15840: Tue Apr 24 15:22:46 2018
  write: io=409600B, bw=4166.7KB/s, iops=1041, runt=    96msec
    clat (usec): min=203, max=417, avg=225.42, stdev=24.00
     lat (usec): min=203, max=419, avg=226.11, stdev=24.13
    clat percentiles (usec):
     |  1.00th=[  203],  5.00th=[  205], 10.00th=[  207], 20.00th=[  215],
     | 30.00th=[  219], 40.00th=[  221], 50.00th=[  221], 60.00th=[  223],
     | 70.00th=[  225], 80.00th=[  229], 90.00th=[  239], 95.00th=[  258],
     | 99.00th=[  274], 99.50th=[  418], 99.90th=[  418], 99.95th=[  418],
     | 99.99th=[  418]
    lat (usec) : 250=91.00%, 500=9.00%
  cpu          : usr=0.00%, sys=8.42%, ctx=504, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=100/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=400KB, aggrb=4166KB/s, minb=4166KB/s, maxb=4166KB/s, mint=96msec, maxt=96msec
