sequential-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
sequential-write: Laying out IO file(s) (1 file(s) / 1MB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=15998: Tue Apr 24 15:48:00 2018
  write: io=5120.0KB, bw=14339B/s, iops=3, runt=365631msec
    clat (usec): min=416, max=2355.7K, avg=285638.88, stdev=131653.61
     lat (usec): min=417, max=2355.7K, avg=285639.85, stdev=131653.62
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   99], 10.00th=[  161], 20.00th=[  253],
     | 30.00th=[  269], 40.00th=[  277], 50.00th=[  285], 60.00th=[  293],
     | 70.00th=[  306], 80.00th=[  322], 90.00th=[  359], 95.00th=[  396],
     | 99.00th=[  766], 99.50th=[ 1188], 99.90th=[ 1942], 99.95th=[ 2343],
     | 99.99th=[ 2343]
    bw (KB  /s): min=    3, max=   63, per=99.56%, avg=13.94, stdev= 5.72
    lat (usec) : 500=0.08%
    lat (msec) : 50=0.31%, 100=4.77%, 250=13.75%, 500=79.14%, 750=0.86%
    lat (msec) : 1000=0.47%, 2000=0.55%, >=2000=0.08%
  cpu          : usr=0.01%, sys=0.02%, ctx=2576, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=5120KB, aggrb=14KB/s, minb=14KB/s, maxb=14KB/s, mint=365631msec, maxt=365631msec
