rand-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
rand-write: Laying out IO file(s) (1 file(s) / 1MB)

rand-write: (groupid=0, jobs=1): err= 0: pid=15816: Tue Apr 24 15:22:44 2018
  write: io=5120.0KB, bw=27978KB/s, iops=6994, runt=   183msec
    clat (usec): min=119, max=425, avg=138.87, stdev=16.31
     lat (usec): min=119, max=426, avg=139.37, stdev=16.32
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  124], 10.00th=[  127], 20.00th=[  129],
     | 30.00th=[  131], 40.00th=[  133], 50.00th=[  135], 60.00th=[  139],
     | 70.00th=[  141], 80.00th=[  145], 90.00th=[  153], 95.00th=[  165],
     | 99.00th=[  207], 99.50th=[  223], 99.90th=[  229], 99.95th=[  426],
     | 99.99th=[  426]
    lat (usec) : 250=99.92%, 500=0.08%
  cpu          : usr=0.00%, sys=24.18%, ctx=2576, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=5120KB, aggrb=27978KB/s, minb=27978KB/s, maxb=27978KB/s, mint=183msec, maxt=183msec
