create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process

create-files: (groupid=0, jobs=1): err= 0: pid=16031: Tue Apr 24 15:51:43 2018
  write: io=409600B, bw=79735B/s, iops=19, runt=  5137msec
    clat (usec): min=414, max=159389, avg=50538.71, stdev=25477.95
     lat (usec): min=415, max=159391, avg=50539.82, stdev=25478.03
    clat percentiles (usec):
     |  1.00th=[  414],  5.00th=[28032], 10.00th=[29056], 20.00th=[30336],
     | 30.00th=[32128], 40.00th=[37632], 50.00th=[44800], 60.00th=[49920],
     | 70.00th=[55040], 80.00th=[66048], 90.00th=[78336], 95.00th=[99840],
     | 99.00th=[127488], 99.50th=[158720], 99.90th=[158720], 99.95th=[158720],
     | 99.99th=[158720]
    bw (KB  /s): min=   68, max=   90, per=100.00%, avg=77.44, stdev= 7.70
    lat (usec) : 500=1.00%
    lat (msec) : 50=59.00%, 100=35.00%, 250=5.00%
  cpu          : usr=0.00%, sys=0.31%, ctx=502, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=100/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=400KB, aggrb=77KB/s, minb=77KB/s, maxb=77KB/s, mint=5137msec, maxt=5137msec
