create-files: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.16
Starting 1 process

create-files: (groupid=0, jobs=1): err= 0: pid=11917: Thu Apr 19 14:28:07 2018
  write: io=3200.0KB, bw=468248B/s, iops=114, runt=  6998msec
    clat (usec): min=182, max=3973.3K, avg=5753.52, stdev=140450.06
     lat (usec): min=182, max=3973.3K, avg=5754.38, stdev=140450.03
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  434], 10.00th=[  458], 20.00th=[  516],
     | 30.00th=[  564], 40.00th=[  596], 50.00th=[  636], 60.00th=[  668],
     | 70.00th=[  708], 80.00th=[  812], 90.00th=[ 1096], 95.00th=[ 1448],
     | 99.00th=[ 3856], 99.50th=[ 6304], 99.90th=[3981312], 99.95th=[3981312],
     | 99.99th=[3981312]
    lat (usec) : 250=0.50%, 500=15.25%, 750=58.25%, 1000=13.50%
    lat (msec) : 2=10.12%, 4=1.50%, 10=0.50%, 20=0.25%, >=2000=0.12%
  cpu          : usr=0.29%, sys=0.86%, ctx=4292, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=800/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=3200KB, aggrb=457KB/s, minb=457KB/s, maxb=457KB/s, mint=6998msec, maxt=6998msec
