rand-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.16
Starting 1 process
Jobs: 1 (f=1)
rand-write: (groupid=0, jobs=1): err= 0: pid=14175: Thu Apr 19 18:11:57 2018
  write: io=65536B, bw=52428B/s, iops=12, runt=  1250msec
    clat (usec): min=744, max=1225.5K, avg=77862.56, stdev=306020.69
     lat (usec): min=745, max=1225.5K, avg=77864.00, stdev=306020.84
    clat percentiles (usec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  900], 20.00th=[ 1032],
     | 30.00th=[ 1032], 40.00th=[ 1080], 50.00th=[ 1080], 60.00th=[ 1160],
     | 70.00th=[ 1176], 80.00th=[ 1240], 90.00th=[ 5344], 95.00th=[1220608],
     | 99.00th=[1220608], 99.50th=[1220608], 99.90th=[1220608], 99.95th=[1220608],
     | 99.99th=[1220608]
    lat (usec) : 750=6.25%, 1000=12.50%
    lat (msec) : 2=68.75%, 10=6.25%, 2000=6.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=36, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=64KB, aggrb=51KB/s, minb=51KB/s, maxb=51KB/s, mint=1250msec, maxt=1250msec
