sequential-read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.16
Starting 1 process
Jobs: 1 (f=1)
sequential-read: (groupid=0, jobs=1): err= 0: pid=14118: Thu Apr 19 18:10:48 2018
  read : io=65536B, bw=56013B/s, iops=13, runt=  1170msec
    clat (usec): min=407, max=1158.7K, avg=72914.81, stdev=289517.93
     lat (usec): min=408, max=1158.7K, avg=72915.62, stdev=289518.25
    clat percentiles (usec):
     |  1.00th=[  406],  5.00th=[  406], 10.00th=[  414], 20.00th=[  454],
     | 30.00th=[  470], 40.00th=[  494], 50.00th=[  516], 60.00th=[  588],
     | 70.00th=[  620], 80.00th=[  636], 90.00th=[  700], 95.00th=[1155072],
     | 99.00th=[1155072], 99.50th=[1155072], 99.90th=[1155072], 99.95th=[1155072],
     | 99.99th=[1155072]
    lat (usec) : 500=43.75%, 750=50.00%
    lat (msec) : 2000=6.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=20, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=64KB, aggrb=54KB/s, minb=54KB/s, maxb=54KB/s, mint=1170msec, maxt=1170msec
