sequential-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.16
Starting 1 process
sequential-write: Laying out IO file(s) (1 file(s) / 0MB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=14144: Thu Apr 19 18:11:23 2018
  write: io=65536B, bw=3764.8KB/s, iops=941, runt=    17msec
    clat (usec): min=624, max=1397, avg=839.06, stdev=214.77
     lat (usec): min=625, max=1399, avg=840.13, stdev=215.02
    clat percentiles (usec):
     |  1.00th=[  628],  5.00th=[  628], 10.00th=[  628], 20.00th=[  668],
     | 30.00th=[  692], 40.00th=[  772], 50.00th=[  788], 60.00th=[  804],
     | 70.00th=[  852], 80.00th=[  996], 90.00th=[ 1128], 95.00th=[ 1400],
     | 99.00th=[ 1400], 99.50th=[ 1400], 99.90th=[ 1400], 99.95th=[ 1400],
     | 99.99th=[ 1400]
    lat (usec) : 750=37.50%, 1000=43.75%
    lat (msec) : 2=18.75%
  cpu          : usr=0.00%, sys=0.00%, ctx=36, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=64KB, aggrb=3764KB/s, minb=3764KB/s, maxb=3764KB/s, mint=17msec, maxt=17msec
